# BwInf

./: .gitignore  README.md
18_19 Runde1/: Vorlage_Runde1.odt
18_19 Runde1/BwInf/: Superstar.odt  Twist.odt  Voll Daneben.odt
18_19 Runde1/BwInf/Superstar/res/examples/: superstar1.txt
18_19 Runde1/BwInf/Superstar/res/results/: superstar1.txt  superstar2.txt  superstar3.txt  superstar4.txt
18_19 Runde1/BwInf/Superstar/src/de/ncrypted/superstar/: Superstar.java
18_19 Runde1/BwInf/Twist/res/twisted/: twist1.txt  twist2.txt  twist3.txt  twist4.txt  twist5.txt
18_19 Runde1/BwInf/Twist/res/untwisted/: twist1.txt  twist2.txt  twist3.txt  twist4.txt  twist5.txt
18_19 Runde1/BwInf/Voll Daneben/res/result/: beispiel1.txt  beispiel2.txt  beispiel3.txt
18_19 Runde2/: Aufgabe1 - Lisa Rennt.odt  Aufgabe2 - Dreiecksbeziehungen.odt  vorlage_einsendung_runde2.ott
18_19 Runde2/Aufgabe1 - Implementierung/: pom.xml
18_19 Runde2/Aufgabe1 - Implementierung/res/examples/: lisarenntZ1.txt  lisarenntZ2.txt
18_19 Runde2/Aufgabe1 - Implementierung/src/de/ncrypted/lisarennt/: LisaRennt.java  Utils.java
18_19 Runde2/Aufgabe2 - Implementierung/: pom.xml
18_19 Runde2/Aufgabe2 - Implementierung/res/examples/: dreieckeZ1.txt  dreieckeZ2.txt
18_19 Runde2/Aufgabe2 - Implementierung/src/de/ncrypted/dreiecke/: Dreiecke.java  SVGGenerator.java  Utils.java
18_19 Runde2/Aufgabe2 - Implementierung/src/de/ncrypted/dreiecke/geometry/: Angle.java  AngleType.java  Side.java  SideType.java  Triangle.java  TrianglePath.java
19_20 Runde1/: Merker.odt  Rominos.odt  Urlaubsfahrt.odt  vorlage_own.odt
19_20 Runde1/Merker/src/de/ncrypted/merker/: Merker.java
19_20 Runde1/Rominos/src/de/ncrypted/rominos/: Rominos.java
19_20 Runde1/Urlaubsfahrt/res/examples/: fahrt1.txt  fahrt2.txt  fahrt6.txt
19_20 Runde1/Urlaubsfahrt/src/de/ncrypted/urlaubsfahrt/: Dupel.java  Urlaubsfahrt.java
19_20 Runde2/: Abbiegen.odt  Geburtstag.odt  vorlage_einsendung_runde1.ott
19_20 Runde2/Abbiegen/Quelltext/: pom.xml
19_20 Runde2/AbbiegenCPP/: CMakeLists.txt  IntPoint.cpp  IntPoint.h  abbiegen.cpp  dfs.cpp  dfs.h  dijkstra.cpp  dijkstra.h
19_20 Runde2/Geburtstag/: Geburtstag_exec
19_20 Runde2/Geburtstag/Quelltext/: CMakeLists.txt  main.cpp
(+13 files in other folders)
